VITE_API_KEY_APIKEY = AIzaSyAEf-w1U_HLN5LKqg9Y_aFNzg2Gd8Tj2n8
VITE_API_KEY_AUTHDOMAIN = real-estate-cf86a.firebaseapp.com
VITE_API_KEY_PROJECTID = real-estate-cf86a
VITE_API_KEY_STORAGEBUCKET = real-estate-cf86a.firebasestorage.app
VITE_API_KEY_MESSAGINDSENDERID = 11194736316
VITE_API_KEY_APPID = 1:11194736316:web:4c20e1a08b2817d0393ab9